[gd_scene load_steps=4 format=3 uid="uid://b07bjl6jx4lr2"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_bexaa"]
[ext_resource type="Texture2D" uid="uid://dlq7hvipv5aew" path="res://assets/Elements/Crops/carrot_01.png" id="1_i6577"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgqft"]
radius = 6.0
height = 12.0

[node name="tree" type="Node2D"]
script = ExtResource("1_bexaa")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(4, 4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_pgqft")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_i6577")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
